.dashboard-container {
  max-width: 1200px;
  margin: 0 auto;
}

.dashboard-header {
  margin-bottom: 8px;
}

.dashboard-title {
  margin-bottom: 8px !important;
  font-weight: 600;
  color: var(--app-fg);
}

.dashboard-subtitle {
  font-size: 16px;
}


