.auth-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><defs><pattern id="grid" width="40" height="40" patternUnits="userSpaceOnUse"><path d="M 40 0 L 0 0 0 40" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    opacity: 0.3;
  }

  .dark & {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
  }
}

.auth-content {
  width: 100%;
  max-width: 420px;
  position: relative;
  z-index: 1;
}

.auth-card {
  border-radius: 16px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.95);

  .dark & {
    background: rgba(30, 30, 46, 0.95);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
  }
}

.auth-header {
  text-align: center;
  margin-bottom: 8px;
}

.auth-title {
  margin-bottom: 8px !important;
  font-weight: 600;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;

  .dark & {
    background: linear-gradient(135deg, #a78bfa 0%, #c084fc 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}

.auth-subtitle {
  font-size: 14px;
}

.auth-submit-button {
  height: 48px;
  border-radius: 8px;
  font-weight: 500;
  font-size: 16px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;

  &:hover {
    background: linear-gradient(135deg, #5568d3 0%, #6a3d8f 100%);
  }

  .dark & {
    background: linear-gradient(135deg, #7c3aed 0%, #a855f7 100%);

    &:hover {
      background: linear-gradient(135deg, #6d28d9 0%, #9333ea 100%);
    }
  }
}

.auth-footer {
  text-align: center;
  margin-top: 8px;
}

.auth-link {
  color: #667eea;
  font-weight: 500;
  text-decoration: none;
  transition: color 0.2s;

  &:hover {
    color: #5568d3;
  }

  .dark & {
    color: #a78bfa;

    &:hover {
      color: #c084fc;
    }
  }
}


