.test-layout {
  min-height: 100vh;

  .test-header {
    background: #1890ff;
    padding: 0 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .test-content {
    padding: 0;
    background: transparent;
    min-height: calc(100vh - 64px);
  }
}

