.app-layout {
  min-height: 100vh;
  background: linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%);

  .ant-layout {
    background: transparent;
  }

  // 全局覆盖 Typography 组件颜色（确保在深色背景下可见）
  .ant-typography {
    color: #fff !important;

    &.ant-typography-h1,
    &.ant-typography-h2,
    &.ant-typography-h3,
    &.ant-typography-h4,
    &.ant-typography-h5,
    &.ant-typography-h6 {
      color: #fff !important;
    }
  }
}

.app-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  background: rgba(15, 12, 41, 0.8);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.app-header-left {
  display: flex;
  align-items: center;
  gap: 16px;
}

.app-title {
  margin: 0 !important;
  font-weight: 600;
  color: #fff;
  font-size: 20px;
}

.app-header-right {
  display: flex;
  align-items: center;
}

.app-theme-button {
  color: rgba(255, 255, 255, 0.8);

  &:hover {
    color: #fff;
    background: rgba(255, 255, 255, 0.1);
  }
}

.app-user-info {
  padding: 4px 12px;
  border-radius: 8px;
  transition: background-color 0.2s;

  &:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
}

.app-user-name {
  font-size: 14px;
  font-weight: 500;
  color: #fff;
}

.app-content {
  padding: 0;
  background: transparent;
  min-height: calc(100vh - 64px);
  overflow: hidden;
}


