.tiptap {
  /**
    * This fixes a bug with voiceover where it speaks text that runs from one element to another as one word like so:
    *
    * <h1>Heading</h1>
    * <p>Paragraph</p>
    *
    * Voiceover would read this as "HeadingParagraph" instead of "Heading Paragraph"
    * So, we add a zero-width space after each block element to fix this.
    */
  h1::after,
  h2::after,
  h3::after,
  h4::after,
  h5::after,
  h6::after,
  p::after {
    content: '\200B';
  }
}

.node-type-dropdown__container {
  position: relative;
}

.node-type-dropdown__items {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 0;
  right: 0;
  gap: 0.25rem;
  padding: 0.25rem 0;
  background-color: var(--white);
  z-index: 1000;

  button {
    background-color: unset;

    &:hover {
      background-color: var(--gray-3);
    }

    &.is-active {
      background-color: var(--purple);

      &:hover {
        background-color: var(--purple-contrast);
      }
    }
  }
}

/* Bubble menu styles */
.bubble-menu {
  background-color: var(--white);
  border: 1px solid var(--gray-1);
  border-radius: 0.7rem;
  box-shadow: var(--shadow);
  display: flex;
  padding: 0.2rem;

  button {
    background-color: unset;

    &:hover {
      background-color: var(--gray-3);
    }

    &.is-active {
      background-color: var(--purple);

      &:hover {
        background-color: var(--purple-contrast);
      }
    }
  }
}

/* Floating menu styles */
.floating-menu {
  display: flex;
  background-color: var(--gray-3);
  padding: 0.1rem;
  border-radius: 0.5rem;

  button {
    background-color: unset;
    padding: 0.275rem 0.425rem;
    border-radius: 0.3rem;

    &:hover {
      background-color: var(--gray-3);
    }

    &.is-active {
      background-color: var(--white);
      color: var(--purple);

      &:hover {
        color: var(--purple-contrast);
      }
    }
  }
}

/* Basic editor styles */
.tiptap {
  :first-child {
    margin-top: 0;
  }
  &:focus {
    outline: 1px solid var(--purple);
    outline-offset: 4px;
  }

  /* List styles */
  ul,
  ol {
    padding: 0 1rem;
    margin: 1.25rem 1rem 1.25rem 0.4rem;

    li p {
      margin-top: 0.25em;
      margin-bottom: 0.25em;
    }
  }

  /* Heading styles */
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    line-height: 1.1;
    margin-top: 2.5rem;
    text-wrap: pretty;
  }

  h1,
  h2 {
    margin-top: 3.5rem;
    margin-bottom: 1.5rem;
  }

  h1 {
    font-size: 1.4rem;
  }

  h2 {
    font-size: 1.2rem;
  }

  h3 {
    font-size: 1.1rem;
  }

  h4,
  h5,
  h6 {
    font-size: 1rem;
  }

  /* Code and preformatted text styles */
  code {
    background-color: var(--purple-light);
    border-radius: 0.4rem;
    color: var(--black);
    font-size: 0.85rem;
    padding: 0.25em 0.3em;
  }

  pre {
    background: var(--black);
    border-radius: 0.5rem;
    color: var(--white);
    font-family: 'JetBrainsMono', monospace;
    margin: 1.5rem 0;
    padding: 0.75rem 1rem;

    code {
      background: none;
      color: inherit;
      font-size: 0.8rem;
      padding: 0;
    }
  }

  blockquote {
    border-left: 3px solid var(--gray-3);
    margin: 1.5rem 0;
    padding-left: 1rem;
  }

  hr {
    border: none;
    border-top: 1px solid var(--gray-2);
    margin: 2rem 0;
  }

  /* Link styles */
  a {
    color: var(--purple);
    cursor: pointer;

    &:hover {
      color: var(--purple-contrast);
    }
  }
}

.is-empty::before {
  color: var(--gray-4);
  content: attr(data-placeholder);
  float: left;
  height: 0;
  pointer-events: none;
}

/* Floating node menu styles */
.floating-node-menu__plugin-container {
  position: absolute;
  z-index: 1000;
}

.floating-node-menu__container {
  display: flex;
  position: relative;
}

.floating-node-menu__icon {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.5rem;
  background-color: var(--white);
  border: 1px solid var(--gray-1);
  border-radius: 0.5rem;
  box-shadow: var(--shadow);
  cursor: pointer;
  font-size: 0.875rem;
  white-space: nowrap;

  &:hover {
    background-color: var(--gray-3);
  }
}

.floating-node-menu__icon-text {
  font-weight: 600;
  color: var(--purple);
}

.floating-node-menu__icon-dots {
  color: var(--gray-4);
  font-size: 1rem;
  line-height: 1;
}

.floating-node-menu__menu {
  position: absolute;
  left: 100%;
  top: 0;
  margin-left: 0.5rem;
  background-color: var(--white);
  border: 1px solid var(--gray-1);
  border-radius: 0.7rem;
  box-shadow: var(--shadow);
  padding: 0.5rem;
  min-width: 200px;
  z-index: 1001;
}

.floating-node-menu__node-types {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0.25rem;
  margin-bottom: 0.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--gray-2);

  button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    background-color: var(--gray-3);
    border: none;
    border-radius: 0.4rem;
    cursor: pointer;
    font-size: 0.875rem;
    transition: background-color 0.2s;

    &:hover {
      background-color: var(--gray-2);
    }

    &.is-active {
      background-color: var(--purple);
      color: var(--white);

      &:hover {
        background-color: var(--purple-contrast);
      }
    }
  }
}

.floating-node-menu__actions {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;

  button {
    padding: 0.5rem;
    background-color: unset;
    border: none;
    border-radius: 0.4rem;
    cursor: pointer;
    text-align: left;
    font-size: 0.875rem;
    transition: background-color 0.2s;

    &:hover {
      background-color: var(--gray-3);
    }
  }
}

.col-group {
  padding: 0 200px;
}

.ProseMirror {
  padding-inline: 4rem;

  > * + * {
    margin-top: 0.75em;
  }

  [data-id] {
    border: 3px solid #0d0d0d;
    border-radius: 0.5rem;
    margin: 1rem 0;
    position: relative;
    margin-top: 1.5rem;
    padding: 2rem 1rem 1rem;

    &::before {
      content: attr(data-id);
      background-color: #0d0d0d;
      font-size: 0.6rem;
      letter-spacing: 1px;
      font-weight: bold;
      text-transform: uppercase;
      color: #fff;
      position: absolute;
      top: 0;
      padding: 0.25rem 0.75rem;
      border-radius: 0 0 0.5rem 0.5rem;
    }
  }
}

.node-float-menu-handle {
  align-items: center;
  background: #f0f0f0;
  border-radius: 0.25rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: grab;
  display: flex;
  height: 1.5rem;
  justify-content: center;
  width: 1.5rem;

  svg {
    width: 1.25rem;
    height: 1.25rem;
  }
}

.node-recommendation {
  padding: 0.5rem;
  border-radius: 0.5rem;
  border: 0.15rem solid #000;

  .title {
    font-size: 0.875rem;
    color: #777;
  }

  p {
    margin: 0;
  }
}
