/* 应用主题变量；配合 antd 主题切换 */

/* 亮色主题（默认） */
:root {
  color-scheme: light;
  --app-bg: #f8fafc;
  --app-fg: #1e293b;
  --app-muted: #64748b;
  --app-border: #e2e8f0;
  --app-card-bg: #ffffff;
  --app-hover-bg: #f1f5f9;
}

/* 暗色主题 */
.theme-dark {
  color-scheme: dark;
  --app-bg: #0f172a;
  --app-fg: #f1f5f9;
  --app-muted: #94a3b8;
  --app-border: #1e293b;
  --app-card-bg: #1e293b;
  --app-hover-bg: #334155;
}

html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  background: var(--app-bg);
  color: var(--app-fg);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition: background-color 0.3s ease, color 0.3s ease;
}

* {
  box-sizing: border-box;
}
