.document-history-page {
  padding: 24px;
  height: calc(100vh - 48px);

  .ant-card {
    height: 100%;
    display: flex;
    flex-direction: column;

    .ant-card-body {
      flex: 1;
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }
  }

  .history-layout {
    display: flex;
    height: 100%;
    gap: 16px;

    .history-content-panel {
      flex: 1;
      display: flex;
      flex-direction: column;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      overflow: hidden;
      background: #fff;

      .content-display {
        display: flex;
        flex-direction: column;
        height: 100%;

        .content-header {
          padding: 16px;
          border-bottom: 1px solid #f0f0f0;
          background: #fafafa;
        }

        .content-body {
          flex: 1;
          padding: 16px;
          overflow: auto;

          pre {
            margin: 0;
            font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
            font-size: 14px;
            line-height: 1.6;
          }

          // HTML 内容样式
          > div {
            p {
              margin: 0.5em 0;
            }

            h1, h2, h3, h4, h5, h6 {
              margin: 1em 0 0.5em 0;
              font-weight: bold;
            }

            ul, ol {
              margin: 0.5em 0;
              padding-left: 2em;
            }

            li {
              margin: 0.25em 0;
            }

            code {
              background: #f5f5f5;
              padding: 2px 4px;
              border-radius: 3px;
              font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
            }

            blockquote {
              border-left: 3px solid #ddd;
              padding-left: 1em;
              margin: 0.5em 0;
              color: #666;
            }
          }
        }
      }
    }

    .history-tree-panel {
      width: 400px;
      display: flex;
      flex-direction: column;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      overflow: hidden;
      background: #fff;

      .tree-header {
        padding: 12px 16px;
        border-bottom: 1px solid #f0f0f0;
        background: #fafafa;
      }

      .ant-tree {
        flex: 1;
        overflow: auto;
        padding: 8px;

        .ant-tree-node-content-wrapper {
          padding: 4px 8px;
        }
      }
    }
  }
}
