.document-editor-page {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.editor-header {
  padding: 16px;
  border-bottom: 1px solid #e8e8e8;
  background: #fff;
}

.editor-content {
  flex: 1;
  overflow: auto;
  padding: 16px;
}

.main-group {
  min-height: 500px;
  padding: 24px;
  background: #fff;
  border-radius: 4px;
}




