.node-float-menu__wrapper {
  position: relative;
}

.node-float-menu-handle {
  align-items: center;
  border-radius: 0.25rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: grab;
  display: flex;
  justify-content: center;

  svg {
    width: 1.25rem;
    height: 1.25rem;
  }
}

.node-float-menu-handle-container {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 4px 4px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  cursor: grab;

  border-radius: 6px;
}

.node-float-menu-handle__drag {
  color: #9ca3af; /* gray-400 */
  align-items: center;
  font-size: 12px;
  line-height: 1;
}

.node-float-menu-handle__type {
  color: #2563eb; /* blue-600 */
  align-items: center;
  margin-right: 4px;

  font-size: 12px;
  line-height: 1;
}

.node-float-menu-handle__type svg {
  width: 12px;
  height: 12px;
}

.node-float-menu-handle__drag svg {
  width: 10px;
  height: 10px;
}

// 菜单面板位置通过 floating-ui 动态计算，使用 fixed 定位
// 位置在 JS 中通过 style 设置
.node-float-menu-panel-container {
  position: fixed;
}

// 当鼠标悬停在悬浮菜单图标时，给对应的节点行添加背景色和边框
.node-float-menu-row-hovered {
  background-color: #e0f2fe !important; /* 浅蓝色背景 */
  // 使用 box-shadow 代替 border，避免影响布局和文字位置
  // box-shadow 不占用布局空间，不会导致文字位移
  box-shadow: inset 0 0 0 1px #7dd3fc !important;
  border-radius: 4px !important;
  transition: background-color 150ms ease, box-shadow 150ms ease;
  box-sizing: border-box !important;
}
