.node-float-menu-panel {
  background-color: #fff;
  border: 1px solid #e5e5e5;
  border-radius: 0.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  min-width: 280px;
  padding: 0.5rem;
  z-index: 1001;
  font-size: 0.875rem;
  color: #333;
}

.node-float-menu-panel__block-types {
  margin-bottom: 0.5rem;
}

.node-float-menu-panel__block-types-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0.25rem;
  width: 100%;
}

.node-float-menu-panel__block-type-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 6px;
  background-color: #f7f7f8;
  border: 1px solid #e6e6e7;
  border-radius: 8px;
  cursor: pointer;
  transition:
    background-color 120ms ease,
    border-color 120ms ease,
    box-shadow 120ms ease;
  color: #334155;
  aspect-ratio: 1 / 1;
  min-width: 32px;
  min-height: 32px;
}

.node-float-menu-panel__block-type-btn:hover {
  background-color: #efefef;
  border-color: #d6d6d6;
}

.node-float-menu-panel__block-type-btn--active {
  background-color: #eef2ff;
  border-color: #6366f1;
  color: #4338ca;
  box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.15) inset;
}

.node-float-menu-panel__block-type-btn--active:hover {
  background-color: #e0e7ff;
}

.node-float-menu-panel__block-type-btn svg {
  width: 16px;
  height: 16px;
  display: block;
}

/* Tooltip */
[data-tooltip] {
  position: relative;
}
[data-tooltip]::after {
  content: attr(data-tooltip);
  position: absolute;
  left: 50%;
  top: -8px;
  transform: translate(-50%, -100%);
  white-space: nowrap;
  background: rgba(17, 24, 39, 0.95);
  color: #fff;
  font-size: 12px;
  line-height: 1.2;
  padding: 6px 8px;
  border-radius: 6px;
  pointer-events: none;
  opacity: 0;
  transition: opacity 120ms ease;
  z-index: 10;
}
[data-tooltip]:hover::after {
  opacity: 1;
}

.node-float-menu-panel__divider {
  height: 1px;
  background-color: #e5e5e5;
  margin: 0.5rem 0;
}

.node-float-menu-panel__actions {
  display: flex;
  flex-direction: column;
  gap: 0;
}

.node-float-menu-panel__action-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  background-color: transparent;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  text-align: left;
  font-size: 0.875rem;
  color: #333;
  transition: background-color 0.15s ease;
  width: 100%;
  box-sizing: border-box;
}

.node-float-menu-panel__action-item:hover {
  background-color: #f5f5f5;
}

.node-float-menu-panel__action-item--submenu {
  justify-content: space-between;
}

.node-float-menu-panel__action-item--delete:hover {
  background-color: #fee2e2;
  color: #ef4444;
}

.node-float-menu-panel__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1.25rem;
  height: 1.25rem;
  flex-shrink: 0;
  color: #666;
}

.node-float-menu-panel__icon svg {
  width: 1em;
  height: 1em;
  display: block;
}

.node-float-menu-panel__icon.color-b-500 {
  color: #3b82f6;
}

.node-float-menu-panel__icon.color-g-500 {
  color: #10b981;
}

.node-float-menu-panel__icon.color-r-500 {
  color: #ef4444;
}

.node-float-menu-panel__icon.color-i-500 {
  color: #6366f1;
}

.node-float-menu-panel__icon.color-o-500 {
  color: #f97316;
}

.node-float-menu-panel__text {
  flex: 1;
  text-align: left;
  line-height: 1.5;
}

.node-float-menu-panel__arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1rem;
  height: 1rem;
  color: #999;
  flex-shrink: 0;
  margin-left: auto;
}

.node-float-menu-panel__arrow svg {
  width: 0.75em;
  height: 0.75em;
  display: block;
}
