/* Base HTML and global element styles */

// Less 变量定义
@white: #fff;
@black: #2e2b29;
@black-contrast: #110f0e;
@gray-1: rgba(61, 37, 20, 0.05);
@gray-2: rgba(61, 37, 20, 0.08);
@gray-3: rgba(61, 37, 20, 0.12);
@gray-4: rgba(53, 38, 28, 0.3);
@gray-5: rgba(28, 25, 23, 0.6);
@green: #22c55e;
@purple: #6a00f5;
@purple-contrast: #5800cc;
@purple-light: rgba(88, 5, 255, 0.05);
@yellow-contrast: #facc15;
@yellow: rgba(250, 204, 21, 0.4);
@yellow-light: #fffae5;
@red: #ff5c33;
@red-light: #ffebe5;
@shadow:
  0px 12px 33px 0px rgba(0, 0, 0, 0.06),
  0px 3.618px 9.949px 0px rgba(0, 0, 0, 0.04);

// 同时输出 CSS 变量以保持兼容性
:root {
  --white: @white;
  --black: @black;
  --black-contrast: @black-contrast;
  --gray-1: @gray-1;
  --gray-2: @gray-2;
  --gray-3: @gray-3;
  --gray-4: @gray-4;
  --gray-5: @gray-5;
  --green: @green;
  --purple: @purple;
  --purple-contrast: @purple-contrast;
  --purple-light: @purple-light;
  --yellow-contrast: @yellow-contrast;
  --yellow: @yellow;
  --yellow-light: @yellow-light;
  --red: @red;
  --red-light: @red-light;
  --shadow: @shadow;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family:
    Inter,
    ui-sans-serif,
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    'Helvetica Neue',
    Arial,
    'Noto Sans',
    sans-serif,
    'Apple Color Emoji',
    'Segoe UI Emoji',
    'Segoe UI Symbol',
    'Noto Color Emoji';
  line-height: 1.5;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

body {
  min-height: 25rem;
  margin: 0;
}

:first-child {
  margin-top: 0;
}

.tiptap {
  caret-color: @purple;
  margin: 1.5rem;

  &:focus {
    outline: none;
  }
}

/* Custom scrollbar styles */
::-webkit-scrollbar {
  height: 14px;
  width: 14px;

  &-track {
    background-clip: padding-box;
    background-color: transparent;
    border: 4px solid transparent;
    border-radius: 8px;
  }

  &-thumb {
    background-clip: padding-box;
    background-color: rgba(0, 0, 0, 0);
    border: 4px solid rgba(0, 0, 0, 0);
    border-radius: 8px;

    &:hover {
      background-color: rgba(0, 0, 0, 0.15);
    }
  }

  &-button {
    display: none;
    height: 0;
    width: 0;
  }

  &-corner {
    background-color: transparent;
  }
}

:hover::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.1);
}

/* Specific element and component styles */
button,
input,
select,
textarea {
  background: @gray-2;
  border-radius: 0.5rem;
  border: none;
  color: @black;
  font-family: inherit;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.15;
  margin: none;
  padding: 0.375rem 0.625rem;
  transition: all 0.2s cubic-bezier(0.65, 0.05, 0.36, 1);

  &:hover {
    background-color: @gray-3;
    color: @black-contrast;
  }

  &[disabled] {
    background: @gray-1;
    color: @gray-4;
  }

  &:checked {
    accent-color: @purple;
  }

  &.primary {
    background: @black;
    color: @white;

    &:hover {
      background-color: @black-contrast;
    }

    &[disabled] {
      background: @gray-1;
      color: @gray-4;
    }
  }

  &.is-active {
    background: @purple;
    color: @white;

    &:hover {
      background-color: @purple-contrast;
      color: @white;
    }
  }
}

button:not([disabled]),
select:not([disabled]) {
  cursor: pointer;
}

input[type='text'],
textarea {
  background-color: unset;
  border: 1px solid @gray-3;
  border-radius: 0.5rem;
  color: @black;

  &::placeholder {
    color: @gray-4;
  }

  &:hover {
    background-color: unset;
    border-color: @gray-4;
  }

  &:focus-visible,
  &:focus {
    border-color: @purple;
    outline: none;
  }
}

select {
  /* reset */
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="Gray" d="M7 10l5 5 5-5z"/></svg>');
  background-repeat: no-repeat;
  background-position: right 0.1rem center;
  background-size: 1.25rem 1.25rem;
  padding-right: 1.25rem;

  &:focus {
    outline: 0;
  }
}

form {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

/* Details */
[data-type='details'] {
  display: flex;
  gap: 0.25rem;
  margin: 1.5rem 0;
  border: 1px solid @gray-3;
  border-radius: 0.5rem;
  padding: 0.5rem;

  summary {
    font-weight: 700;
  }

  > button {
    align-items: center;
    background: transparent;
    border-radius: 4px;
    display: flex;
    font-size: 0.625rem;
    height: 1.25rem;
    justify-content: center;
    line-height: 1;
    margin-top: 0.1rem;
    padding: 0;
    width: 1.25rem;

    &:hover {
      background-color: @gray-3;
    }

    &::before {
      content: '\25B6';
    }
  }

  &.is-open > button::before {
    transform: rotate(90deg);
  }

  > div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;

    > [data-type='detailsContent'] > :last-child {
      margin-bottom: 0.5rem;
    }
  }

  .details {
    margin: 0.5rem 0;
  }
}

[data-type='taskList'] {
  list-style: none;
  padding: 0;

  &[data-type='taskList'] {
    padding-left: 1.5rem;
  }

  li {
    display: flex;
    align-items: flex-start;
    gap: 0.25rem;
  }

  > li {
    > div > p:first-child {
      margin: 0;
    }

    &:not(:first-child) {
      margin-top: 0.125rem;
    }

    &:not(:last-child) {
      margin-bottom: 0.125rem;
    }
  }

  [data-checked='true'] > div > p:first-child {
    text-decoration: line-through;
    color: @gray-4;
  }
}

.hint {
  align-items: center;
  background-color: @yellow-light;
  border-radius: 0.5rem;
  border: 1px solid @gray-2;
  display: flex;
  flex-direction: row;
  font-size: 0.75rem;
  gap: 0.25rem;
  line-height: 1.15;
  padding: 0.3rem 0.5rem;

  &.purple-spinner,
  &.error {
    justify-content: center;
    text-align: center;
    width: 100%;
  }

  &.purple-spinner {
    background-color: @purple-light;

    &::after {
      content: '';
      background-image: url("data:image/svg+xml;utf8,<svg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='28px' height='30px' viewBox='0 0 24 30' style='enable-background:new 0 0 50 50;' xml:space='preserve'><rect x='0' y='10' width='6' height='10' fill='%236A00F5' rx='3' ry='3'><animateTransform attributeType='xml' attributeName='transform' type='translate' values='0 0; 0 5; 0 -5; 0 0' begin='0' dur='0.6s' repeatCount='indefinite'/></rect><rect x='10' y='10' width='6' height='10' fill='%236A00F5' rx='3' ry='3'><animateTransform attributeType='xml' attributeName='transform' type='translate' values='0 0; 0 5; 0 -5; 0 0' begin='0.2s' dur='0.6s' repeatCount='indefinite'/></rect><rect x='20' y='10' width='6' height='10' fill='%236A00F5' rx='3' ry='3'><animateTransform attributeType='xml' attributeName='transform' type='translate' values='0 0; 0 5; 0 -5; 0 0' begin='0.4s' dur='0.6s' repeatCount='indefinite'/></rect></svg>");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      height: 1rem;
      width: 1rem;
    }
  }

  &.error {
    background-color: @red-light;
  }

  .badge {
    background-color: @gray-1;
    border: 1px solid @gray-3;
    border-radius: 2rem;
    color: @gray-5;
    font-size: 0.625rem;
    font-weight: 700;
    line-height: 1;
    padding: 0.25rem 0.5rem;
  }
}

.label,
.label-small,
.label-large {
  color: @black;
  font-size: 0.8125rem;
  font-weight: 500;
  line-height: 1.15;
}

.label-small {
  color: @gray-5;
  font-size: 0.75rem;
  font-weight: 400;
}

.label-large {
  font-size: 0.875rem;
  font-weight: 700;
}

hr {
  border: none;
  border-top: 1px solid @gray-3;
  margin: 0;
  width: 100%;
}

kbd {
  background-color: @gray-2;
  border: 1px solid @gray-2;
  border-radius: 0.25rem;
  font-size: 0.6rem;
  line-height: 1.15;
  padding: 0.1rem 0.25rem;
  text-transform: uppercase;
}

/* Layout and structure */
#app,
.container {
  display: flex;
  flex-direction: column;
}

.button-group {
  display: flex;
  flex-wrap: wrap;
  gap: 0.25rem;
}

.control-group {
  align-items: flex-start;
  background-color: @white;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;

  .sticky {
    position: sticky;
    top: 0;
  }
}

[data-node-view-wrapper] > .control-group {
  padding: 0;
}

.flex-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-between;
  width: 100%;
}

.switch-group {
  align-items: center;
  background: @gray-2;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex: 0 1 auto;
  justify-content: flex-start;
  padding: 0.125rem;

  label {
    align-items: center;
    border-radius: 0.375rem;
    color: @gray-5;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    font-size: 0.75rem;
    font-weight: 500;
    gap: 0.25rem;
    line-height: 1.15;
    min-height: 1.5rem;
    padding: 0 0.375rem;
    transition: all 0.2s cubic-bezier(0.65, 0.05, 0.36, 1);

    &:has(input:checked) {
      background-color: @white;
      color: @black-contrast;
    }

    &:hover {
      color: @black;
    }

    input {
      display: none;
      margin: unset;
    }
  }
}

.output-group {
  background-color: @gray-1;
  display: flex;
  flex-direction: column;
  font-family: 'JetBrainsMono', monospace;
  font-size: 0.75rem;
  gap: 1rem;
  margin-top: 2.5rem;
  padding: 1.5rem;

  label {
    color: @black;
    font-size: 0.875rem;
    font-weight: 700;
    line-height: 1.15;
  }
}
