.course-game {
  width: 100%;
  height: 600px;
  border-radius: 8px;
  overflow: hidden;
  background: rgba(15, 12, 41, 0.6);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);

  iframe {
    width: 100%;
    height: 100%;
    border: none;
  }
}





