.training {
  min-height: calc(100vh - 64px);
  padding: 24px;
  background: transparent;

  // 全局覆盖 Typography 组件颜色
  .ant-typography {
    color: #fff !important;

    &.ant-typography-h1,
    &.ant-typography-h2,
    &.ant-typography-h3,
    &.ant-typography-h4,
    &.ant-typography-h5 {
      color: #fff !important;
    }
  }

  .training-loading {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 64px);
  }

  .training-container {
    max-width: 1400px;
    margin: 0 auto;
  }

  .training-header {
    margin-bottom: 32px;

    .back-button {
      color: rgba(255, 255, 255, 0.8);
      margin-bottom: 16px;
      padding: 0;

      &:hover {
        color: #fff;
        background: rgba(255, 255, 255, 0.1);
      }
    }

    .header-content {
      .page-title {
        color: #fff !important;
        margin-bottom: 8px !important;
        font-weight: 600;
      }

      .page-subtitle {
        color: rgba(255, 255, 255, 0.7);
        font-size: 16px;
      }
    }
  }

  .training-grid {
    margin-bottom: 24px;

    .training-card {
      background: rgba(15, 12, 41, 0.6) !important;
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.1) !important;
      border-radius: 16px !important;
      transition: all 0.3s ease;
      height: 100%;

      &:hover {
        transform: translateY(-8px);
        box-shadow: 0 12px 32px rgba(102, 126, 234, 0.4);
        border-color: rgba(102, 126, 234, 0.6) !important;
      }

      .training-card-content {
        display: flex;
        flex-direction: column;
        gap: 16px;

        .training-icon-wrapper {
          display: flex;
          justify-content: center;
          margin-bottom: 8px;

          .training-icon {
            width: 80px;
            height: 80px;
            border-radius: 16px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 48px;
            box-shadow: 0 4px 16px rgba(102, 126, 234, 0.4);
          }
        }

        .training-name {
          color: #fff !important;
          text-align: center;
          margin: 0 !important;
          font-weight: 600;

          .ant-typography {
            color: #fff !important;
          }
        }

        .training-description {
          color: rgba(255, 255, 255, 0.7);
          text-align: center;
          line-height: 1.6;
          min-height: 48px;
        }

        .related-abilities {
          padding: 12px;
          background: rgba(0, 0, 0, 0.2);
          border-radius: 8px;

          .related-abilities-label {
            color: rgba(255, 255, 255, 0.7);
            font-size: 12px;
            display: block;
            margin-bottom: 8px;
          }

          .ability-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 6px;

            .ability-tag {
              background: rgba(102, 126, 234, 0.2) !important;
              border: 1px solid rgba(102, 126, 234, 0.4) !important;
              color: #fff !important;
              border-radius: 6px;
              font-size: 11px;
              padding: 2px 8px;
              margin: 0;
            }
          }
        }

        .training-stats {
          display: flex;
          flex-direction: column;
          gap: 8px;
          padding: 12px;
          background: rgba(0, 0, 0, 0.2);
          border-radius: 8px;

          .stat-item {
            display: flex;
            align-items: center;
            gap: 8px;

            .stat-icon {
              color: rgba(102, 126, 234, 0.8);
              font-size: 14px;
            }

            .stat-text {
              color: rgba(255, 255, 255, 0.8);
              font-size: 12px;
            }
          }
        }

        .start-training-button {
          background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
          border: none !important;
          height: 40px;
          font-weight: 600;
          border-radius: 8px;
          margin-top: auto;
        }
      }
    }
  }

  .training-tips-card {
    background: rgba(15, 12, 41, 0.6) !important;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1) !important;
    border-radius: 16px !important;

    .ant-card-body {
      color: #fff;
    }

    .tips-title {
      color: #fff !important;
      margin-bottom: 16px !important;
      font-weight: 600;
    }

    .tips-list {
      margin: 0;
      padding-left: 20px;
      color: rgba(255, 255, 255, 0.8);
      line-height: 2;

      li {
        margin-bottom: 8px;
      }
    }
  }
}

